<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="@string/map_key"
        android:clickable="true"
        android:state_enabled="true" />
    
    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/map"
        android:contentDescription="@string/none"
        android:background="@android:color/transparent"
        android:src="@drawable/bu_map_search" />

   <AutoCompleteTextView
        android:id="@+id/searchView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/map"
        android:layout_toLeftOf="@id/searchButton"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:hint="@string/points"
        android:textColor="@android:color/black" />

   <ImageButton
       android:id="@+id/arButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:layout_marginBottom="15dp"
       android:layout_marginRight="15dp"
       android:background="@android:color/transparent"
       android:contentDescription="@string/none"
       android:src="@drawable/ic_menu_home" />

</RelativeLayout>